<!--Sepideh Comments-->
<!--Highlight unusual network activities, it hards for normal eyes-->
<!--Moouse over process -> activities, its name should be showed up-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Malware Visualization</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <style>
        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
            text-align: center;
        }

        #loading-image {
            position: absolute;
            top: 100px;
            left: 240px;
            z-index: 100;
        }
        #custom-handle {
            width: 3em;
            height: 1.6em;
            top: 50%;
            margin-top: -.8em;
            text-align: center;
            line-height: 1.6em;
        }
        .background {
            fill: #eee;
        }

        text.active {
            fill: red;
        }

        line {
            stroke: #999;
            stroke-opacity: .6;
        }

        .cell {
            stroke-width: 0px;
        }

        .dllline {
            stroke: #000;
        }

        rect {
            z-index: 1;
            border: 0px;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 2px;
            font: 12px sans-serif;
            background: #bbb;
            border: 1px;
            border-radius: 8px;
            pointer-events: none;
        }

        .cell-hover {
            color: red;
            fill: red;
        }

        text.text-highlight {
            fill: red;
            font-weight: bold;
        }

        text.rowLabel {
            font-size: 12px;
        }

        text.colLabel {
            font-size: 12px;
        }

        text.active {
            opacity: 1;
        }

        select.malware {
            width: 300px;
            height: 200px;
        }

        select.selectmalware {
            width: 300px;
        }

        option.malicious {
            color: red;
            font-weight: bold;
        }

        option.undetected {
            color: gray;
        }

        option.suspicious {
            color: yellow;
        }
    </style>
</head>
<body>

Please select dataset:
<select id="selectmalware" class="selectmalware">
    <option value="Logfile_V1.CSV">--Select dataset--</option>
    <option value="Logfile_Achis.CSV">Email flodder Achis</option>
    <option value="Logfile_BackSteal.CSV">Hacktool Backsteal</option>
    <option value="Logfile_Stealm.CSV">EmailFlooder Stealm</option>
    <option value="Logfile_Stealm1.CSV">EmailFlooder Stealm1</option>
    <option value="Logfile_Absolut.CSV">EmailFlooder Absolut</option>
    <option value="Logfile_EmailCrack.CSV">Hacktool Logfile_EmailCrack</option>
    <option value="Logfile_EmailCrack1.CSV">Hacktool Logfile_EmailCrack1</option>
    <option value="NormalActivity.CSV">Normal operation</option>
    <option value="Logfile_V1.CSV">Operations with one Malware</option>
    <option value="Logfile_V2.CSV">Operations with three Malware</option>
</select>
<fieldset>
    <legend>Data Overview - Number of API calls in each type</legend>
    <table width="100%" border="0px" style="height: 200px">
        <tr>
            <td width="65%">
                <div id="stats"></div>
            </td>
            <td width="15%">
                <div id="OperationList"></div>
            </td>
            <td width="20%">
                Connecting domains:
                <div>
                    <select id="maliciousdomain" class="malware" size="15"></select>
                </div>

            </td>
        </tr>
    </table>


</fieldset>

<fieldset>
    <legend>
        Heat Map
    </legend>
    <table width="100%" border="0px">
        <tbody>
        <tr>
            <td width="100%">
                <div id="heatmap"></div>
            </td>
        </tr>
        </tbody>
    </table>


</fieldset>
<fieldset>
    <legend>
        Libraries called
    </legend>
    <div>
        
    
        <p>
            <label for="amount">Number of libraries called:</label>
            <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
        </p>
        <div id="slider" style="width: 400px; background: linear-gradient(to right, #ffffff 0%, #000000 100%);">
            <div id="custom-handle" class="ui-slider-handle"></div>
        </div>
        <aside>
            <p>Order: <select id="order">
                <option value="name">By name</option>
                <option value="frequency">By Frequency</option>
                <option value="linkDiff">By Different libraries called</option>
                <option value="similarity">By Similarity</option>
            </select>
        </aside>
    </div>
    <div id="matrix2D"></div>

</fieldset>
<div id="loading">
    <img id="loading-image" src="images/ajax-loader.gif" alt="Loading..." />
</div>
<script src="js/ultility.js"></script>
<script src="js/appManager.js"></script>
<script>

    var div = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

    $('select#selectmalware').on('change', function (e) {
        var optionSelected = $("option:selected", this);
        var valueSelected = this.value;
        var loading = d3.select('body').append('div').attr('id','loading')
        loading.append('img').attr('id','loading-image').attr('src','images/ajax-loader.gif')
        init(valueSelected);

    });
    var init = function (filePath) {
        d3.queue()
            .defer(d3.csv, "data/" + filePath, function (d) {
                return {
                    Timestamp: d['Time_of_Day'],
                    PID: d['PID'],
                    Process_Name: d['Process_Name'],
                    Operation: d["Operation"],
                    Path: d["Path"],
                    Detail: d["Detail"]
                }
            })
            .defer(d3.csv, "data/domain.csv")
            .await(function (error, original_data, domain) {
                if (error) {
                    console.error('Oh dear, something went wrong: ' + error);
                }
                else {

                    ProcessDataV2(original_data, domain);
                    var data = ProcessDataV2(original_data, domain);

                    var SiteManager = applicationManager(data); //Initialize application
                    SiteManager.drawStats('#stats'); //Draw statistic map
                    SiteManager.drawStats2('#OperationList'); //Draw statistic map
                    SiteManager.drawMain('#heatmap');//Draw mainMap
                    var maxcalls = SiteManager.getCallRange().maxcall;
                    SiteManager.updateDomainBox('#maliciousdomain');
                    $("#btnName").click(function () {
                            SiteManager.sort2DMatrix('name')
                        }
                    );
                    $("#btnNum").click(function () {
                            SiteManager.sort2DMatrix('numlinks')
                        }
                    );
                    $("#btnCount").click(function () {
                            SiteManager.sort2DMatrix('numcount')
                        }
                    );
                    // $("#btnSimilarity").click( function()
                    //     {
                    //         SiteManager.sort2DMatrix('similarity')
                    //     }
                    // );
                    $( function() {
                        var handle = $( "#custom-handle" );
                        $( "#slider" ).slider({
                            min:0,
                            value:3,
                            max:maxcalls,
                            create: function() {
                                handle.text( $( this ).slider( "value" ) );
                            },
                            slide: function( event, ui ) {
                                $( "#amount" ).val( "Min: " + ui.value + " - Max: " + maxcalls );
                                handle.text( ui.value );
                                SiteManager.updateRangeFilter(ui.value , maxcalls)
                            }
                        });
                        $( "#amount" ).val( "Min: " + 3 + " - Max: " + maxcalls );
                    } );

                    SiteManager.updateRangeFilter(3, maxcalls);
                    isready =true;
                }
            });

    }
    init("Logfile_V1.CSV");


    function getProcessName(operation) {
        switch (operation) {
            case "Process Create":
                return "Process";
            case "Load Image":
                return "Process";
            case "CreateFile":
                return "File";
            case "WriteFile":
                return "File";
            case "SetRenameInformationFile":
                return "File";
            case "RegCreateKey":
                return "Registry";
            case "RegDeleteValue":
                return "Registry";
            case "RegDeleteKey":
                return "Registry";
            case "UDP Send":
                return "Network";
            case "UDP Receive":
                return "Network";
            case "TCP Receive":
                return "Network";
            case "TCP Connect":
                return "Network";
            case "TCP Send":
                return "Network";

        }
    }

    function colorPicker(operation) {
        switch (operation) {
            case "Process Create":
                return "rgb(37, 142, 215)";
            case "Load Image":
                return "rgb(31, 119, 180)";
            case "CreateFile":
                return "rgb(255, 152, 17)";
            case "WriteFile":

                return "rgb(255, 127, 14)";
            case "SetRenameInformationFile":
                return "rgb(255, 181, 20)";
            case "RegCreateKey":
                return "rgb(44, 160, 44)";
            case "RegDeleteValue":
                return "rgb(53, 191, 53)";
            case "RegDeleteKey":
                return "rgb(63, 229, 63)";
            case "UDP Send":
                return "rgb(214, 39, 40)";
            case "UDP Receive":
                return "rgb(255, 47, 48)";
            case "TCP Receive":
                return "rgb(255, 56, 57)";
            case "TCP Connect":
                return "rgb(255, 80, 82)";
            case "TCP Send":
                return "rgb(255, 67, 68)";
            default:
                return "#000000";
        }
    }

    function UpdateProcessNameWithChild(processLst, links) {
        processLst.forEach(function (proc, parentIndex) {
            proc.childs = [];
            links.forEach(function (link) {
                if (proc.key == link.Process_Name) {
                    var index = getProcessNameIndex(processLst, link.targetProcessName);

                    if (!proc.childs.includes(index) && index != parentIndex) {
                        //Check for loop insertion
                        if (processLst[index].hasOwnProperty('childs')) {
                            if (!processLst[index].childs.includes(parentIndex)) {
                                proc.childs.push(index)
                            }
                        } else {
                            proc.childs.push(index)
                        }

                    }

                }
            })
        })
        return processLst;
    }

    function getProcessNameIndex(processlst, key) {
        var index;
        processlst.forEach(function (d, i) {
            if (d.key == key) {
                index = i;
            }

        })
        return index;
    }


</script>

</body>
</html>